<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScoreSubmit.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Hitbox.cs" Line="40" Column="27" />
      <File FileName="Assets\Script\Arrow.cs" Line="45" Column="34" />
      <File FileName="Assets\Script\Lives.cs" Line="18" Column="1" />
      <File FileName="Assets\Script\Score.cs" Line="17" Column="1" />
      <File FileName="Assets\Script\ArrowSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreSubmit.cs" Line="4" Column="34" />
      <File FileName="Assets\Script\BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ExplosionAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ParticleSortingLayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>