<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUI\StartScreenGUI\CreditsScreenCommands.cs">
    <Files>
      <File FileName="Assets\Script\GUI\StartScreenGUI\CreditsScreenCommands.cs" Line="38" Column="1" />
      <File FileName="Assets\Script\ArrowSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>