<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ScoreSubmit.cs">
    <Files>
      <File FileName="project.sln" Line="71" Column="1" />
      <File FileName="Assets\Script\Hitbox.cs" Line="47" Column="7" />
      <File FileName="Assets\Script\GameController.cs" Line="20" Column="18" />
      <File FileName="Assets\Script\Hitbox.cs" Line="131" Column="1" />
      <File FileName="Assets\Script\Arrow.cs" Line="49" Column="55" />
      <File FileName="Assets\Script\Lives.cs" Line="18" Column="1" />
      <File FileName="Assets\Script\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ArrowSpawner.cs" Line="21" Column="41" />
      <File FileName="Assets\Script\ScoreSubmit.cs" Line="13" Column="171" />
      <File FileName="Assets\Script\BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Building.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ExplosionAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ParticleSortingLayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>