<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Hitbox.cs">
    <Files>
      <File FileName="Assets\Script\Hitbox.cs" Line="9" Column="36" />
      <File FileName="Assets\Script\Arrow.cs" Line="22" Column="16" />
      <File FileName="Assets\Script\GameController.cs" Line="15" Column="3" />
      <File FileName="Assets\Script\Lives.cs" Line="8" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>