<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUI\DeadScreenGUI\RestartButton.cs">
    <Files>
      <File FileName="Assets\Script\GUI\StartScreenGUI\StartButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUI\StartScreenGUI\CreditsScreenCommands.cs" Line="49" Column="4" />
      <File FileName="Assets\Script\GUI\DeadScreenGUI\RestartButton.cs" Line="20" Column="29" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lives.cs" Line="13" Column="52" />
      <File FileName="Assets\Script\BackgroundScript.cs" Line="11" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>