<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Hitbox.cs">
    <Files>
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Hitbox.cs" Line="56" Column="84" />
      <File FileName="Assets\Script\Arrow.cs" Line="40" Column="7" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Lives.cs" Line="15" Column="4" />
      <File FileName="Assets\Script\Score.cs" Line="13" Column="4" />
      <File FileName="Assets\Script\ArrowSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ScoreSubmit.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\BackgroundScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Building.cs" Line="14" Column="1" />
      <File FileName="Assets\Script\ExplosionAnim.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ParticleSortingLayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>