<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUI\DeadScreenGUI\LoseScreen.cs">
    <Files>
      <File FileName="Assets\Script\GUI\StartScreenGUI\StartButton.cs" Line="28" Column="1" />
      <File FileName="Assets\Script\GUI\StartScreenGUI\CreditsScreenCommands.cs" Line="53" Column="1" />
      <File FileName="Assets\Script\Hitbox.cs" Line="99" Column="1" />
      <File FileName="Assets\Script\Lives.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUI\DeadScreenGUI\LoseScreen.cs" Line="10" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>