<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Hitbox.cs">
    <Files>
      <File FileName="Assets\Script\Hitbox.cs" Line="37" Column="1" />
      <File FileName="Assets\Script\Hitbox.cs" Line="60" Column="68" />
      <File FileName="Assets\Script\Arrow.cs" Line="12" Column="37" />
      <File FileName="Assets\Script\GameController.cs" Line="36" Column="3" />
      <File FileName="Assets\Script\Lives.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Score.cs" Line="4" Column="37" />
      <File FileName="Assets\Script\ArrowSpawner.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>