<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUI\InGameGUI\AllGUITexts.cs">
    <Files>
      <File FileName="Assets\Script\GUI\DeadScreenGUI\LoseScreen.cs" Line="6" Column="2" />
      <File FileName="Assets\Script\GUI\StartScreenGUI\ExitCreditsButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUI\StartScreenGUI\CreditsScreenCommands.cs" Line="6" Column="5" />
      <File FileName="Assets\Script\GUI\StartScreenGUI\CreditsButton.cs" Line="5" Column="2" />
      <File FileName="Assets\Script\GUI\InGameGUI\AllGUITexts.cs" Line="19" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>